<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roesmintono Coding School - Belajar Coding dari Nol</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        h1, h2, h3, h4 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: #2c3e50;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            font-size: 28px;
            color: #e74c3c;
        }

        .logo-text {
            font-size: 24px;
            font-weight: 700;
        }

        .logo-text span {
            color: #e74c3c;
        }

        .tagline {
            font-size: 14px;
            color: #ecf0f1;
            font-style: italic;
            margin-top: 2px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s;
            padding: 5px 0;
            position: relative;
        }

        nav a:hover {
            color: #e74c3c;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #e74c3c;
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.8)), url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            line-height: 1.2;
            color: white;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
            color: #ecf0f1;
        }

        .cta-button {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            padding: 14px 32px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            transition: all 0.3s;
            border: 2px solid #e74c3c;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: transparent;
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Story Section */
        .story {
            padding: 80px 0;
            background-color: white;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: #2c3e50;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background-color: #e74c3c;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }

        .story-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .story-text {
            flex: 1;
        }

        .story-text p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .highlight-box {
            background-color: #f8f9fa;
            border-left: 4px solid #e74c3c;
            padding: 20px;
            margin: 30px 0;
            border-radius: 0 8px 8px 0;
        }

        .story-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .story-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s;
        }

        .story-image:hover img {
            transform: scale(1.05);
        }

        /* YouTube Playlist Section */
        .playlists {
            padding: 80px 0;
            background-color: #f8f9fa;
        }

        .playlist-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }

        .playlist-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .playlist-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .playlist-header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .playlist-icon {
            font-size: 30px;
            color: #e74c3c;
        }

        .playlist-title {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .playlist-channel {
            font-size: 0.9rem;
            color: #bdc3c7;
            margin-top: 5px;
        }

        .playlist-content {
            padding: 20px;
        }

        .video-item {
            display: flex;
            align-items: flex-start;
            padding: 12px 0;
            border-bottom: 1px solid #f1f1f1;
        }

        .video-item:last-child {
            border-bottom: none;
        }

        .video-icon {
            color: #e74c3c;
            margin-right: 10px;
            margin-top: 3px;
            font-size: 14px;
        }

        .video-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .video-duration {
            font-size: 0.85rem;
            color: #7f8c8d;
        }

        .playlist-link {
            display: block;
            text-align: center;
            background-color: #e74c3c;
            color: white;
            padding: 12px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s;
            border-radius: 0 0 10px 10px;
        }

        .playlist-link:hover {
            background-color: #c0392b;
        }

        /* Code Example Section */
        .code-examples {
            padding: 80px 0;
            background-color: white;
        }

        .code-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .code-card {
            background-color: #2c3e50;
            color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .code-header {
            background-color: #1a252f;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .code-language {
            font-weight: 600;
            font-size: 1.2rem;
            color: #e74c3c;
        }

        .code-title {
            font-size: 0.9rem;
            color: #bdc3c7;
        }

        .code-content {
            padding: 20px;
            font-family: 'Courier New', monospace;
            font-size: 0.95rem;
            line-height: 1.5;
            overflow-x: auto;
            white-space: pre;
        }

        .code-line {
            margin-bottom: 5px;
        }

        .code-line-number {
            color: #7f8c8d;
            margin-right: 15px;
            display: inline-block;
            width: 30px;
            text-align: right;
        }

        /* Team Section */
        .team {
            padding: 80px 0;
            background-color: #f8f9fa;
        }

        .team-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .team-card {
            text-align: center;
            background-color: white;
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }

        .team-card:hover {
            transform: translateY(-10px);
        }

        .team-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #2c3e50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 40px;
        }

        .team-name {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .team-role {
            color: #e74c3c;
            font-weight: 600;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }

        .team-experience {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .team-specialization {
            font-style: italic;
            color: #7f8c8d;
        }

        /* Contact Section */
        .contact {
            padding: 80px 0;
            background-color: #2c3e50;
            color: white;
        }

        .contact .section-title {
            color: white;
        }

        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #e74c3c;
        }

        .contact-details {
            list-style: none;
        }

        .contact-details li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .contact-details i {
            margin-right: 15px;
            font-size: 20px;
            color: #e74c3c;
            width: 30px;
        }

        .contact-details a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-details a:hover {
            color: #e74c3c;
            text-decoration: underline;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .contact-form button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #c0392b;
        }

        /* Footer */
        footer {
            background-color: #1a252f;
            color: white;
            padding: 50px 0 20px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-logo {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
        }

# truncated for brevity in this message due to size constraints; the full HTML will be included in the saved file.
